<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Responsive Registration Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .error-container {
            margin-top: 5px;
        }

        .error-container p {
            margin: 0;
            color: red;
            font-size: 12px;
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
    <!--        background: url(bg-image.jpg);-->
    <!--        background-size: cover;-->
        }

        .container {
            width: 100%;
            max-width: 650px;
    <!--        background: rgba(0, 0, 0, 0.5);-->
            padding: 0;
            margin: 20px 28px;
            border-radius: 20px;
            box-shadow: inset -2px 2px 2px white;
        }

        .form-title {
            font-size: 26px;
            font-weight: 600;
            text-align: center;
            padding-bottom: 6px;
            color: black;

        }

        .main-user-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px 0;
        }

        .user-input-box:nth-child(2n) {
            justify-content: end;
        }

        .user-input-box {
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            padding-bottom: 15px;
        }

        .user-input-box label {
            width: 95%;
            color: black;
            font-size: 20px;
            font-weight: 400;
            margin: 5px 0;
        }

        .user-input-box input {
            height: 40px;
            width: 95%;
            border-radius: 7px;
            outline: none;
            border: 1px solid grey;
            padding: 0 10px;
        }

        .gender-title {
            color:black;
            font-size: 24px;
            font-weight: 600;
            border-bottom: 1px solid white;
        }

        .gender-category {
            margin: 15px 0;
            color:black;
        }

        .gender-category label {
            padding: 0 20px 0 5px;
        }

        .gender-category label,
        .gender-category input,
        .form-submit-btn input {
            cursor: pointer;
        }

        .form-submit-btn {
            margin-top: 40px;
        }

        .form-submit-btn input {
            display: block;
            width: 100%;
            margin-top: 10px;
            font-size: 20px;
            padding: 10px;
            border:none;
            border-radius: 3px;
            color: white;
    <!--        background: rgba(63, 114, 76, 0.7);-->
        }
        .Rolbox{
        display:flex}

        .form-submit-btn input:hover {
    <!--        background: rgba(56, 204, 93, 0.7);-->
            color: white;
        }

        @media(max-width: 600px) {
            .container {
                min-width: 280px;
            }

            .user-input-box {
                margin-bottom: 12px;
                width: 100%;
            }

            .user-input-box:nth-child(2n) {
                justify-content: space-between;
            }

            .gender-category {
                display: flex;
                justify-content: space-between;
                width: 100%;
            }

            .main-user-info {
                max-height: 380px;
                overflow: auto;
            }

            .main-user-info::-webkit-scrollbar {
                width: 0;
            }
        }
    </style>

</head>
<body class="bg-info">
<div class="container bg-white p-5 rounded-5 text-secondary shadow">
    <h1 class="form-title">Editar</h1>
    <form action="/EnviarActualizacion" method="post" th:object="${Usuario}">
        <div class="main-user-info">
            <div class="user-input-box">
                <label for="nombre">Username:</label>
                <input type="text" id="nombre" name="nombre"  th:value="${Usuario.nombre}"><br>
                <div class="error-container">
                    <p th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}" class="text-danger"></p>
                </div>
            </div>
            <div class="user-input-box">
                <label for="correo">Email:</label>
                <input type="email" id="correo" name="correo" th:value="${Usuario.correo}" ><br>
                <div class="error-container">
                    <p th:if="${#fields.hasErrors('correo')}" th:errors="*{correo}" class="text-danger"></p>
                </div>
            </div>
            <div class="user-input-box">
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" th:value="${Usuario.apellido}"><br>
            </div>
            <div class="user-input-box">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password"  ><br>
                <div class="error-container">
                    <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="text-danger"></p>
                </div>

            </div>
            <div class="user-input-box">
                <label for="edad">Edad:</label>
                <input type="number" id="edad" name="edad" th:value="${Usuario.edad}"><br>
                <div class="error-container">
                    <p th:if="${#fields.hasErrors('edad')}" th:errors="*{edad}" class="text-danger"></p>
                </div>
            </div>
            <div class="user-input-box">
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" ><br>
            </div>
            <div class="user-input-box">
                <label for="telefono">Telefono:</label>
                <input type="text" id="telefono" name="telefono" th:value="${Usuario.telefono}" ><br>
            </div>
            <div class="user-input-box">
                <label for="ciudad">Ciudad:</label>
                <input type="text" id="ciudad" name="direcciones[0].ciudad" th:value="${Usuario.direcciones[0].ciudad}"/>
            </div>

            <div class="user-input-box">
                <label for="cp">Código Postal:</label>
                <input type="text" id="cp" name="direcciones[0].cp" th:value="${Usuario.direcciones[0].cp}"/>
            </div>
            <div class="user-input-box">
                <label for="colonia">Colonia:</label>
                <input type="text" id="colonia" name="direcciones[0].colonia" th:value="${Usuario.direcciones[0].colonia}"/>
            </div>
            <div class="user-input-box">
                <label for="calle">Calle:</label>
                <input type="text" id="calle" name="direcciones[0].calle" th:value="${Usuario.direcciones[0].calle}"/>
            </div>

            <div class="user-input-box">
                <label for="numero">Número:</label>
                <input type="text" id="numero" name="direcciones[0].numero" th:value="${Usuario.direcciones[0].numero}" />
            </div>
        </div>
        <div >
            <span class="gender-title">Roles</span>
            <div class="gender-category">
                <div th:each="role : ${listRoles}" class="Rolbox">
                    <div>
                        <input type="checkbox"  th:field="*{roles}" th:text="${role.name}" th:value="${role.id}"   />
                    </div>
                </div>
            </div>
        </div>
        <div class="form-submit-btn ">
            <button class="btn btn-info text-white w-100 mt-4 fw-semibold shadow-sm" type="submit" >Guardar</button>
        </div>
    </form>
</div>
</body>
</html>
